{
    "cSpell.words": [
        "visivo"
    ],
    "codetogether.virtualCursorJoin": "ownVirtualCursor",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "yaml.schemas": {

        "file:///Users/tgsoverly/code/visivo/visivo/src/visivo_project_schema.json": [
            "project.visivo.yml",
        ],
        "https://docs.visivo.io/assets/visivo_schema.json": [
            "visivo_project.yml",
            "file:///Users/tgsoverly/code/test/project.visivo.yml"
        ]
    }
}